# MockTraceAgent

./: .gitignore  CLAUDE.md  ListenCommand.cs  MockTraceAgent.Cli.csproj  MockTraceAgent.csproj  MockTraceAgent.slnx  Program.cs  README.md  RequestReceivedEventArgs.cs  Span.cs  TODO.md  TraceAgent.cs  TracesReceivedEventArgs.cs
.github/workflows/: build-nuget.yml
Datadog.Apm.TracerPayloadInspector.Cli/: Datadog.Apm.TracerPayloadInspector.Cli.csproj  ListenCommand.cs  Program.cs  README.md
Datadog.Apm.TracerPayloadInspector.Core/: Datadog.Apm.TracerPayloadInspector.Core.csproj  README.md  Span.cs  TraceAgent.cs
Datadog.Apm.TracerPayloadInspector.NuGet/: Datadog.Apm.TracerPayloadInspector.NuGet.csproj  README.md  RequestReceivedCallbackArgs.cs  ServiceCollectionExtensions.cs  TracerPayloadInspectorOptions.cs  TracerPayloadInspectorService.cs
Datadog.Apm.TracerPayloadInspector.Web/: Datadog.Apm.TracerPayloadInspector.Web.csproj  Program.cs  README.md  appsettings.json
Datadog.Apm.TracerPayloadInspector.Web/Hubs/: TracesHub.cs
Datadog.Apm.TracerPayloadInspector.Web/Models/: PayloadData.cs  PayloadStatistics.cs  TraceData.cs
Datadog.Apm.TracerPayloadInspector.Web/Serialization/: ULongToStringConverter.cs
Datadog.Apm.TracerPayloadInspector.Web/Services/: TraceAgentHostedService.cs  TraceStorageService.cs
Datadog.Apm.TracerPayloadInspector.Web/wwwroot/: styles.css
MockTraceAgent.Cli/: ListenCommand.cs  MockTraceAgent.Cli.csproj  Program.cs  README.md
MockTraceAgent.Core/: MockTraceAgent.Core.csproj  README.md  Span.cs  TraceAgent.cs
MockTraceAgent.NuGet/: MockTraceAgent.NuGet.csproj  MockTraceAgentOptions.cs  MockTraceAgentService.cs  README.md  ServiceCollectionExtensions.cs
MockTraceAgent.Web/: MockTraceAgent.Web.csproj  Program.cs  README.md  appsettings.Development.json
MockTraceAgent.Web/Hubs/: TracesHub.cs
MockTraceAgent.Web/Models/: PayloadData.cs  PayloadStatistics.cs  TraceData.cs
MockTraceAgent.Web/Serialization/: ULongToStringConverter.cs
MockTraceAgent.Web/Services/: TraceAgentHostedService.cs  TraceStorageService.cs
MockTraceAgent.Web/wwwroot/: app.js  index.html  styles.css
