<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>LucasP.MockTraceAgent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lucas Pimentel</Authors>
    <Description>Embeddable mock Datadog trace agent for .NET applications. Add MockTraceAgent to your Azure Functions, console apps, or ASP.NET applications for in-process trace inspection. Uses Microsoft.Extensions.Hosting integration for easy dependency injection.</Description>
    <Copyright>Copyright (c) Lucas Pimentel 2025</Copyright>
    <PackageTags>datadog traces apm mock telemetry observability testing</PackageTags>
    <PackageProjectUrl>https://github.com/lucaspimentel/MockTraceAgent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucaspimentel/MockTraceAgent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with IHostedService integration for easy embedding in .NET applications.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MockTraceAgent.Core/MockTraceAgent.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
