<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MockTraceAgent.Core/MockTraceAgent.Core.csproj" />
  </ItemGroup>

</Project>
